// let result = 0;
// for (let i = 1; i <= 100; i++){
//     result += i; // result = result + i
// }
// console.log(result);
//2. 마스크 공장에 마스크를 담을 수 있는 봉투가 3개입, 5개입
        //두 종류가 최대한 적은 봉투를 사용하여 마스크를 담고자 한다
        // 예를 들어 18개의 마스크가 있다면 3개입 봉투 6개를 사용 할수 있지만
        // 5개입 3개와 3개입 하나로 담으면 더 적은 봉투를 사용하는 것이다.
        //n개의 마스크를 담기 위해서는 필요한 최소한의 팩 수를 구하는 공식을 만들라.
        //단, 정확하게 담지 못할 경우 -1을 출력 시켜라. 
        let a = prompt("마스크 갯수");
        if(a % 5 == 0 && a % 3 == 0){
            document.write((5*a) % (3 * a));
        }
        else{
            document.wirte(-1);
        }